RAZORPAY_KEY_ID="rzp_test_23bFPSZJpcyfKk"
RAZORPAY_KEY_SECRET="xlY0aRwm35BKENIhO0ECVrsK"
SEND_EMAIL_API_KEY="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"
SENDER_EMAIL="rawatabhay2601@gmail.com"
ENCRYPTIONKEY="ijuht76gbhcqr480oklmnhgcr26"
SALT_ROUNDS=10
USER_ACCESS_KEY="AKIAYXSCVMEK2PVPZIPJ"
USER_SECRET_KEY="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"
BUCKET_NAME="expensetracking-8"
DB_NAME='expenseTracker'
DB_USER='root'
DB_PASSWORD='abhay@26'
DB_HOST='localhost'